TEST3:
  NAME: TEST3
  STEPS:
    - RUN: jwtGeneration
      STEP_CONTROL: destinationFileIsThere
      STEP_DESTINATIONDIR: '@FLOWPATH@'
      STEP_DESTINATIONFILE: jtwtoken.txt
      STEP_JWTGEN:
        PKFILE: ./keys/tim-ct-private-key-prod.pem
        PUBFILE: ./keys/tim-ct-public-key-prod.pem
        SHA1FP: SECRETS.CT_SHA1FP
        payload:
          prn: ENV_@ENV@_USER
        signOptions:
          issuer: Telecomitalia
          subject: ENV_@ENV@_USER
          expiresIn: 24h
          algorithm: RS256
          header:
            x5t: '%X5T%'
    - RUN: jwtGeneration
      STEP_CONTROL: destinationFileIsThere
      STEP_DESTINATIONDIR: '@FLOWPATH@'
      STEP_DESTINATIONFILE: jtwtoken.txt
      STEP_JWTGEN:
        PKFILE: ./keys/tim-ct-private-key-prod.pem
        PUBFILE: ./keys/tim-ct-public-key-prod.pem
        SHA1FP: SECRETS.CT_SHA1FP
        payload:
          prn: ENV_@ENV@_USER
        signOptions:
          issuer: Telecomitalia
          subject: ENV_@ENV@_USER
          expiresIn: 24h
          algorithm: RS256
          header:
            x5t: '%X5T%'
